<html>
<title>BIKES COMPARE IT ONLINE</title>
<style>
#borderimg{
border: 10px solid transparent;
    padding: 15px;
   
    border-image: url(diamond.jpg) 20% round;
   text-align: center;
   font-size:  25px;
   color: red;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<body  onload="myfunction1() "background="snow_bike_racing_4k-1366x768.jpg">
<script>
function myfunction1()
{
alert('Special offers on street bikes');
}
</script>
<font color="black" size="4"><strong><b><center><h1>BIKES COMPARE IT ONLINE</center></b></h1></strong></font>
<font color="black" align="Right">LOGIN<a href="default.asp"></font> <img src="smiley.gif" alt="html tutorial" style="width:42px;height:42px;border:0;"></a>
<HR align="center">
<nav><center><font size=5>
<a href="/NEW BIKES/">NEW BIKES</a> ||
<a href="/NEWS & REVIEWS/">NEWS & REVIEWS</a> ||
<a href="/COMPARE/">COMPARE</a> ||
<a href="/PHOTOS & VEDIOS/">PHOTOS & VEDIOS</a> ||
<a href="/MORE/">MORE</a>
</center></font></nav><br><hr align="center">
<p id="borderimg"> Start Your Comparison</p><br>
<blockquote><p><h4>Are you confused between multiple bikes to choose from? Not sure what features should you compare? Don't worry, bike comparison was never so easy. BikeWale brings you an amazing tool 'Compare Bikes' for bike comparison based on prices, mileage, power, performance, and 100s of other features. Compare your favorite bikes to choose the one that suits your needs. Compare multiple bikes at once to find the best one.</h4></p></blockquote>
<center><img src="s780_TIK7965.jpg" alt="mountainbike" height="650px" width="850px" usemap="#bike1"></center>
<map name="bike1">
<area shape="rect" coords="0,0,82,126" href="http://bikeworld.com/">
<area shape="circle" coords="525,150,50" href="http://www.amazon.in/Helmets/b?ie=UTF8&node=5258045031">
</map>
<marquee behavior="scroll" direction="right" ><img src="honda_cbr1500r_front_view_640x480.jpg" style="width:250px;height:200px"><img src="bmw_hp4_race_2-1366x768.jpg"style="width:250px;height:200px"><img src="Royal-Enfield-Bullet-350-Twinspark-Front-threequarter-86208.jpg" style="width:250px;height:200px"><img src="ktm-rc-200_827x510_81479376745.jpg" style="width:250px;height:200px"><img src="hero-karizma-r-vs-bajaj-pulsar-220-f-comparison-first-ride-review-road-test-2014-zigwheels-28082014-m30_560x420.jpg" style="width:250px;height:200px"><img src="925715777s.jpg" style="width:250px;height:200px"></marquee>
<hr color="black">
<address><pre>
Contact Us 
(835)-735-101
MONDAY-FRIDAY
bikecompare@droom.com
<a href="feedback.html">feedback</a>
</body>
</html>